BBBStore/core/schema/healthywoman/healthywoman.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="HealthyWomanType">
      <xs:sequence>
         <xs:element name="EmailOffer" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
         <xs:element name="Person" type="PersonType" minOccurs="1" maxOccurs="1"/>
         <xs:element name="Email" type="xs:string" minOccurs="1" maxOccurs="1"/>         
         <xs:element name="Address" type="AddressType" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="Source" type="xs:string" use="required"/>
      <xs:attribute name="registerDate" type="xs:dateTime" use="required"/>
   </xs:complexType>
   <xs:complexType name="PersonType">
      <xs:sequence>
         <xs:element name="FirstName" type="xs:string" minOccurs="0" maxOccurs="1"/>
         <xs:element name="LastName" type="xs:string" minOccurs="0" maxOccurs="1"/>   
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="AddressType">
      <xs:sequence>
         <xs:element name="Line1" type="xs:string" minOccurs="0" maxOccurs="1"/>
         <xs:element name="Line2" type="xs:string" minOccurs="0" maxOccurs="1"/>   
         <xs:element name="City" type="xs:string" minOccurs="0" maxOccurs="1"/>
         <xs:element name="State" type="xs:string" minOccurs="0" maxOccurs="1"/>         
         <xs:element name="Zip" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="HealthyWoman" type="HealthyWomanType"/>
</xs:schema>
