BBBStore/core/schema/tellafriend/tellAFriend.xsd

<?xml version="1.0" ?> 
	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">
		
		<xs:simpleType name="TypeEnum">
			<xs:restriction base="xs:string">
		    	<xs:enumeration value="TYPE_TELL_A_FRIEND" />		     	
		    </xs:restriction>
		</xs:simpleType>		
		<xs:element name="main">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="TYPE" type="TypeEnum" />
					<xs:element name="REQUEST_FROM" type="PERSONALDETAILS" minOccurs="1" maxOccurs="1" /> 
					<xs:element name="REQUEST_TO" type="PERSONALDETAILS" minOccurs="1" maxOccurs="1" />
					<xs:element name="EMAIL_COPY" type="xs:boolean" maxOccurs="1" minOccurs="0"/>
					<xs:element name="SUBMIT_DT" type="xs:dateTime" />					
					<xs:element name="SITE_FLAG" type="xs:string" />
  				</xs:sequence>
  			</xs:complexType>
 		 </xs:element>		
		 <xs:complexType name="PERSONALDETAILS">
 			<xs:sequence> 			    
				<xs:element name="FIRST_NM" type="xs:string" maxOccurs="1" minOccurs="1"/>
				<xs:element name="LAST_NM" type="xs:string" maxOccurs="1" minOccurs="1"/>				
				<xs:element name="EMAIL_ADDR" type="xs:string" maxOccurs="1" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
   </xs:schema>




