BBBStore/core/schema/contactus/contactUS.xsd

<?xml version="1.0" ?> 
	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">
		
		<xs:element name="main">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="DATA_RECORD" type="CONTACT_US" minOccurs="1" maxOccurs="unbounded" /> 
  				</xs:sequence>
  			</xs:complexType>
 		 </xs:element>
		
		 <xs:complexType name="CONTACT_US">
 			<xs:sequence>
 			    <xs:element name="CATEGORY" type="xs:string" />
 			    <xs:element name="MESSAGE" type="xs:string" />
				<xs:element name="FIRST_NM" type="xs:string" />
				<xs:element name="LAST_NM" type="xs:string" />
				<xs:element name="CONTACT_TYPE" type="xs:string" />
				<xs:element name="PHONE_NUM" type="xs:string" />
				<xs:element name="PHONE_EXT" type="xs:string" />
				<xs:element name="BEST_TIME_TO_CALL" type="xs:string" />
				<xs:element name="TIME_ZONE" type="xs:string" />
				<xs:element name="EMAIL_ADDR" type="xs:string" />
				<xs:element name="ORDER_NUMBER" type="xs:string" />
				<xs:element name="GENDER" type="xs:string" />
				<xs:element name="SUBMIT_DT" type="xs:string" />
				<xs:element name="SITE_FLAG" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
   </xs:schema>




